spanish_books = [
("Génesis", "gen"),
("Éxodo", "exo"),
("Levitico", "lev"),
("Números", "num"),
("Deuteronomio", "deu"),
("Josué", "jos"),
("Jueces", "jdg"),
("Rut", "rut"),
("1 Samuel", "sa1"),
("2 Samuel", "sa2"),
("1 Reyes", "kg1"),
("2 Reyes", "kg2"),
("1 Crónicas", "ch1"),
("2 Crónicas", "ch2"),
("Esdras", "ezr"),
("Nehemías", "neh"),
("Ester", "est"),
("Job", "job"),
("Salmos", "psa"),
("Proverbios", "pro"),
("Eclesiastés", "ecc"),
("Cantares", "sol"),
("Isaías", "isa"),
("Jeremías", "jer"),
("Lamentaciones", "lam"),
("Ezequiel", "eze"),
("Daniel", "dan"),
("Oseas", "hos"),
("Joel", "joe"),
("Amós", "amo"),
("Abdías", "oba"),
("Jonás", "jon"),
("Miqueas", "mic"),
("Nahúm", "nah"),
("Habacuc", "hab"),
("Sofonías", "zep"),
("Hageo", "hag"),
("Zacarías", "zac"),
("Malaquías", "mal"),
("Mateo", "mat"),
("Marcos", "mar"),
("Lucas", "luk"),
("Juan", "joh"),
("Hechos", "act"),
("Romanos", "rom"),
("1 Corintios", "co1"),
("2 Corintios", "co2"),
("Gálatas", "gal"),
("Efesios", "eph"),
("Filipenses", "phi"),
("Colosenses", "col"),
("1 Tesalonicenses", "th1"),
("2 Tesalonicenses", "th2"),
("1 Timoteo", "ti1"),
("2 Timoteo", "ti2"),
("Tito", "tit"),
("Filemón", "plm"),
("Hebreos", "heb"),
("Santiago", "jam"),
("1 Pedro", "pe1"),
("2 Pedro", "pe2"),
("1 Juan", "jo1"),
("2 Juan", "jo2"),
("3 Juan", "jo3"),
("Judas", "jde"),
("Apocalipsis", "rev"), ]
