("1 Mose", "gen"),
("2 Mose", "exo"),
("3 Mose", "lev"),
("4 Mose", "num"),
("5 Mose", "deu"),
("Josua" , "jos"),
("Richter", "jdg"),
("Rut", "rut"),
("1 Samuel", "sa1"),
("2 Samuel", "sa2"),
("1 Könige", "kg1"),
("2 Könige", "kg2"),
("1 Chronik", "ch1"),
("2 Chronik", "ch2"),
("Esra", "ezr"),
("Nehemia", "neh"),
("Ester", "est"),
("Hiob", "job"),
("Psalm", "psa"),
("Sprüche", "pro"),
("Prediger", "ecc"),
("Hohelied", "sol"),
("Jesaja", "isa"),
("Jeremia", "jer"),
("Klagelieder", "lam"),
("Hesekiel", "eze"),
("Daniel", "dan"),
("Hosea", "hos"),
("Joel", "joe"),
("Amos", "amo"),
("Obadja", "oba"),
("Jona", "jon"),
("Micha", "mic"),
("Nahum", "nah"),
("Habakuk", "hab"),
("Zephanja", "zep"),
("Haggai", "hag"),
("Sacharja", "zac"),
("Maleachi", "mal"),
("Matthäus", "mat"),
("Markus", "mar"),
("Lukas", "luk"),
("Johannes", "joh"),
("Apostelgeschichte", "act"),
("Römer", "rom"),
("1 Korinther", "co1"),
("2 Korinther", "co2"),
("Galater", "gal"),
("Epheser", "eph"),
("Philipper", "phi"),
("Kolosser", "col"),
("1 Thessalonicher", "th1"),
("2 Thessalonicher", "th2"),
("1 Timotheus", "ti1"),
("2 Timotheus", "ti2"),
("Titus", "tit"),
("Philemon", "plm"),
("Hebräer", "heb"),
("Jakobus", "jam"),
("1 Petrus", "pe1"),
("2 Petrus", "pe2"),
("1 Johannes", "jo1"),
("2 Johannes", "jo2"),
("3 Johannes", "jo3"),
("Judas", "jde"),
("Offenbarung", "rev"),
